name: Deploy Python Lambda
'on':
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: zip repository
        run: |
          zip -r main.zip .
          ls -lah
      
      
      - name: install python 
        uses: actions/setup-python@v5
      - name: install python deps
        run: |
            python3 -m venv .venv
            source .venv/bin/activate

      
      - name: add deps to zip
        run: | 
            source .venv/bin/activate
            pip install fastapi[standard] pydantic mangum typing
            PPATH=$(pip show fastapi | grep -i "^Location:" | awk '{print $2}')
            ls $PPATH
            cd $PPATH
            zip -r ../../../../main.zip *



      - name: Setup AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: '${{ secrets.AWS_ACCESS_KEY_ID }}'
          aws-secret-access-key: '${{ secrets.AWS_SECRET_ACCESS_KEY }}'
          aws-region: us-east-1
      
      - name: Deploy Modified Files
        run: |
          # Constants
          S3_BUCKET=superurldata
          S3_KEY=main.zip
          LAMBDA_FUNCTION_NAME=superurl
          # Upload the updated zip to S3
          aws s3 cp main.zip s3://$S3_BUCKET/$S3_KEY
          # Update Lambda function code
          aws lambda update-function-code --function-name $LAMBDA_FUNCTION_NAME --s3-bucket $S3_BUCKET --s3-key $S3_KEY
          # Cleanup
          rm main.zip



